{
  "id": "me.niot.dalihub",
  "version": "1.0.2",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "DALIHub",
    "ko": "DALIHub"
  },
  "description": {
    "en": "Make your DALI lighting truly smart",
    "ko": "DALI 조명을 진정한 스마트 조명으로"
  },
  "brandColor": "#E1AD01",
  "category": [
    "lights"
  ],
  "tags": {
    "en": [
      "DALI"
    ],
    "ko": [
      "DALI"
    ]
  },
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "nIoT Inc.",
    "email": "support@niot.me"
  },
  "support": "mailto:support@niot.me"
}